{
  "name": "osrtos",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.8",
    "astro-social-share": "^2.2.0",
    "tailwindcss": "^4.2.4"
  }
}